{
  "name": "monolith-to-microservices",
  "version": "1.0.0",
  "description": "```bash git clone https://github.com/googlecodelabs/monolith-to-microservices cd monolith-to-microservices ./setup.sh ```",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "mcp:server": "npx @playwright/mcp --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishsmital/monolith-to-microservices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ashishsmital/monolith-to-microservices/issues"
  },
  "homepage": "https://github.com/ashishsmital/monolith-to-microservices#readme",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@playwright/test": "^1.55.0",
    "playwright": "^1.55.0"
  }
}
